<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to XCEL CONVERTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">

   
    <style>  
     
      
     
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: url("../static/AI.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        
      }
     
      .tutorial{
        float:right;
        right: 0px; bottom: 0px;
        width: 800px;
        height:300px;
        padding: 5px;
      }



      

        </style>
        </head>





  

     </style>



     
    
   
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <div class="container-fluid">
          <h1 style="font-size:30px">OCR</h1>
        </div>
      </nav>
      
     

     

      <div class="hero-image">
      
        <div class="hero-text">
          <h1 style="font-size:50px">PDF TO EXCEL CONVERTER</h1>
          <br>
          <br>
          <br>
    <h2 >OCR</h2>
      </div>
      </div>
      <br><br><br>


<!--form-->
<div>

<div class="container">
  <br><br>
      <form action="#" method="POST" enctype="multipart/form-data">
          <div class="input-group">
               <input type="file" class="form-control" name="file" multiple="true" autocomplete="off" required>
                   <input type="submit" value="Convert" class="btn btn-outline-secondary">
                   
             </div>
  </div>
</div>


</div>

<br><br>



<br><br>
<br><br>


<div class="left">


  <img src="../static/convert.png" alt="img" style="width:300px;height:300px;">
  <div class="tutorial">
		<div class="right">
			<h3>How to convert PDF to Excel online</h3>
			<hr>
			<p>1.Drag and drop your file to our PDF to Excel Converter.</p>
			<p>2.If the file is a scan, OCR will activate automatically.</p>
			<p>3.Wait for pdf to reconstruct the file to Excel format.</p>
			<p>4.It will save the converted file to your computer.</p>
		</div>
</div>

<br><br><br><br>

         <!--footer-->


         <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color:  #b3b3b3;position: fixed;left: 0;bottom: 0;width: 100%;;">
            © 2022 Copyright:
            
          </footer>








</body>
</html>

